<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+netcore45+wpa81+MonoAndroid10+Xamarin.iOS10</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="5.0.2">
    </PackageReference>
    <PackageReference Include="MvvmCross.Forms" Version="5.0.2">
    </PackageReference>
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="5.0.2" />
    <PackageReference Include="Nethereum.StandardTokenEIP20" Version="2.0.1" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="1.8.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.282" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethereum.Wallet\Nethereum.Wallet.csproj" />
  </ItemGroup>

</Project>
