<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(PackageTargetFallback);portable-net45+netcore45+wpa81+MonoAndroid10+Xamarin.iOS10</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.0.1">
    </PackageReference>
    <PackageReference Include="MvvmCross.Forms" Version="6.0.1">
    </PackageReference>
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="6.0.1" />
    <PackageReference Include="Nethereum.StandardTokenEIP20" Version="2.5.1" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.530893" />
    <PackageReference Include="Xamarin.Forms.DataGrid" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethereum.Wallet\Nethereum.Wallet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AccountBalanceSummaryPage.xaml.cs">
      <DependentUpon>AccountBalanceSummaryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TransactionHistoryPage.xaml.cs">
      <DependentUpon>TransactionHistoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TransferTokenPage.xaml.cs">
      <DependentUpon>TransferTokenPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TokenEntryPage.xaml.cs">
      <DependentUpon>TokenEntryPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
