# Nethereum.UI.Wallet.Sample

./: Nethereum.UI.sln  README.md
Nethereum.UI/Nethereum.UI.Core/: App.cs  AppStart.cs  FormsApp.xaml  FormsApp.xaml.cs  Nethereum.UI.Core.csproj  packages.config
Nethereum.UI/Nethereum.UI.Core/Infractructure/: MvxReactiveViewModel.cs
Nethereum.UI/Nethereum.UI.Core/Messages/: ShellMenuSelectedMessage.cs
Nethereum.UI/Nethereum.UI.Core/Model/: BaseModel.cs
Nethereum.UI/Nethereum.UI.Core/Properties/: AssemblyInfo.cs
Nethereum.UI/Nethereum.UI.Core/Resources/: AppResources.Designer.cs  TranslateExtension.cs
Nethereum.UI/Nethereum.UI.Core/Services/: HomeMenuService.cs  IAccountSummaryViewModelMapperService.cs
Nethereum.UI/Nethereum.UI.Core/ViewModels/: AboutViewModel.cs  AccountBalanceSummaryViewModel.cs  AccountSummaryViewModel.cs  AccountTokenViewModel.cs  AccountsSummaryViewModel.cs  BalanceSummaryViewModel.cs  BaseViewModel.cs  IBaseViewModel.cs  MenuViewModel.cs  RootViewModel.cs  ShellViewModel.cs  TokenEntryViewModel.cs  TransactionHistoryViewModel.cs  TransferTokenViewModel.cs
Nethereum.UI/Nethereum.UI.Core/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountBalanceSummaryPage.xaml  AccountBalanceSummaryPage.xaml.cs  AccountsSummaryPage.xaml  AccountsSummaryPage.xaml.cs  BalanceSummaryPage.xaml  BalanceSummaryPage.xaml.cs  IShellNavigationPageInitialiser.cs  MenuPage.xaml  MenuPage.xaml.cs  MvxFormsShellPagePresenter.cs  RootPage.xaml  RootPage.xaml.cs  ShellNavigationPageInitialiser.cs  ShellPage.cs  TokenEntryPage.xaml  TokenEntryPage.xaml.cs  TransactionHistoryPage.xaml  TransactionHistoryPage.xaml.cs  TransferTokenPage.xaml  TransferTokenPage.xaml.cs
Nethereum.UI/Nethereum.UI.Core2/: App.cs  AppStart.cs  Nethereum.UI.Core.csproj
Nethereum.UI/Nethereum.UI.Core2/Model/: ShellMenuItem.cs
Nethereum.UI/Nethereum.UI.Core2/Resources/: AppResources.en-US.resx
Nethereum.UI/Nethereum.UI.Core2/Services/: AccountTokenViewModelMapperService.cs  HomeMenuService.cs  IAccountTokenViewModelMapperService.cs  IHomeMenuService.cs  ILocalizeService.cs
Nethereum.UI/Nethereum.UI.Core2/ViewModels/: AboutViewModel.cs  AccountsSummaryViewModel.cs  AddressToGravatar.cs  BaseViewModel.cs  MenuViewModel.cs
Nethereum.UI/Nethereum.UI.Core2/Views/: AboutPage.xaml  AccountsSummaryPage.xaml  AccountsSummaryPage.xaml.cs  BalanceSummaryPage.xaml  BalanceSummaryPage.xaml.cs  MenuPage.xaml.cs  MvxFormsShellPagePresenter.cs
Nethereum.UI/Nethereum.UI.Droid/: Linker.cs  MvxFormsApplicationActivity.cs  MvxFormsShellDroidPagePresenter.cs  Nethereum.UI.Droid.csproj  Nethereum.UI.Droid.csproj.bak  Setup.cs  SplashScreen.cs  packages.config
Nethereum.UI/Nethereum.UI.Droid/Bootstrap/: MessengerPluginBootstrap.cs
Nethereum.UI/Nethereum.UI.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Nethereum.UI/Nethereum.UI.Droid/Resources/: Resource.Designer.cs
Nethereum.UI/Nethereum.UI.Droid/Services/: LocalizeService.cs  WalletConfigurationService.cs
Nethereum.UI/Nethereum.UI.Mac/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  Nethereum.UI.Mac.csproj  ViewController.cs  ViewController.designer.cs  packages.config
Nethereum.UI/Nethereum.UI.UITests/: AppInitializer.cs  Nethereum.UI.UITests.csproj  Tests.cs  packages.config
Nethereum.UI/Nethereum.UI.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MvxFormsWindowsUWPShellPagePresenter.cs  Nethereum.UI.UWP.csproj  Nethereum.UI.UWP.nuget.props  Nethereum.UI.UWP.nuget.targets  Package.appxmanifest  Setup.cs  project.json
Nethereum.UI/Nethereum.UI.UWP/Bootstrap/: MessengerPluginBootstrap.cs
Nethereum.UI/Nethereum.UI.UWP/Properties/: AssemblyInfo.cs
Nethereum.UI/Nethereum.UI.UWP/Services/: WalletConfigurationService.cs
Nethereum.UI/Nethereum.UI.UnitTests/: Nethereum.UI.UnitTests.csproj  Tests.cs  packages.config
Nethereum.UI/Nethereum.UI.UnitTests/Properties/: AssemblyInfo.cs
Nethereum.UI/Nethereum.UI.iOS/: AppDelegate.cs  Info.plist  Linker.cs  Main.cs  MvxFormsIosShellPagePresenter.cs  Nethereum.UI.iOS.csproj  Setup.cs  packages.config
Nethereum.UI/Nethereum.UI.iOS/Bootstrap/: MessengerPluginBootstrap.cs
Nethereum.UI/Nethereum.UI.iOS/Properties/: AssemblyInfo.cs
Nethereum.UI/Nethereum.UI.iOS/Services/: LocalizeService.cs  WalletConfigurationService.cs
Nethereum.UI/Nethereum.Wallet/: Nethereum.Wallet.csproj  packages.config
Nethereum.UI/Nethereum.Wallet/Model/: EthToken.cs  WalletTransaction.cs
Nethereum.UI/Nethereum.Wallet/Properties/: AssemblyInfo.cs
Nethereum.UI/Nethereum.Wallet/Services/: DataStore.cs  EthWalletService.cs  IAccountKeySecureStorageService.cs  IAccountRegistryService.cs  IEthWalletService.cs  ITokenRegistryService.cs  ITransactionSenderService.cs  IWalletConfigurationService.cs  InMemoryAccountRegistryService.cs  InMemoryKeySecureStorageService.cs  TokenRegistryService.cs  TransactionHistoryService.cs  TransactionSenderService.cs  WalletConfigurationService.cs
Nethereum.UI/Nethereum.Wallet2/: Nethereum.Wallet.csproj
Nethereum.UI/Nethereum.Wallet2/Model/: AccountInfo.cs  AccountToken.cs  ContractToken.cs  (+3 more)
(+4 files in other folders)
