<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.StandardTokenEIP20" Version="2.0.1" />
    <PackageReference Include="Nethereum.Web3" Version="2.0.1" />
  </ItemGroup>

</Project>
